spring.config.import=file:./dev.properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MY_DB.NAME}
spring.datasource.username=${MY_DB.USER}
spring.datasource.password=${MY_DB.PASSWORD}
server.port=5000