spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://inventorymanagerdb.cypvcuukr3sn.us-east-1.rds.amazonaws.com/webdb
spring.datasource.username=thiefre
spring.datasource.password=Username12
server.port=5000
